<html>
    <head>
        <style>
            .fade {
                height: 100%;
                width: 100%;
                position: absolute;
                background: 
                -webkit-linear-gradient(left, 
                    rgba(255,255,255,1) 30%, 
                    rgba(255,255,255,0.5) 100%,
                    rgba(255,255,255,0.5) 100%,
                    rgba(255,255,255,0.5) 100%
                ); 
                padding: 10;                              
            }

            body {
                background-image: url('021A5182.JPG');
                background-size: 100% auto;
                overflow: hidden;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18;              
            } 
            
        </style>
    </head>
    <body>
        <div class="fade">
            <strong>BUAFC - Talent Development Programme 2022</strong>
            <br/>
            <br/>
            <strong>Age groups : U13's-U14's-U15's mixed</strong>
            <br/>
            <br/>
            <strong>Our Player Development Goal</strong>
            <br/>
            <br/>
            Our goal is to provide the best football environment, that will enable the widest range of opportunities for our players with elite aspirations. These players will be aiming to compete at the highest level, starting with our U23 and Premier NRFL team, onto NZF age group teams, potential US College Scholarships, and onto Professional Contracts.
            <br/>
            <br/>
            <hr width="30%" align="left"/>
        </div>
    </body>
</html>